Lux.Configurator/Views/DisplayBezelThicknessView.xaml

<views:DisplayBezelThicknessViewBase
  x:Class="Lux.Configurator.Views.DisplayBezelThicknessView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="using:Lux.Configurator.Views"
  xmlns:winUi="using:Microsoft.UI.Xaml.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Margin="3,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Right:" Margin="3,0" VerticalAlignment="Center"/>
      <winUi:NumberBox x:Name="_rightBox" Grid.Column="1" VerticalAlignment="Center" Value="{x:Bind ViewModel.Right, Mode=TwoWay}" ValidationMode="InvalidInputOverwritten" Minimum="0" Maximum="1000" 
       ToolTipService.ToolTip="The width of the right bezel."/>
      <TextBlock Grid.Column="2" Text="cm" Margin="3,0" VerticalAlignment="Center"/>
    </Grid>
    <Grid Grid.Column="1" Margin="3,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Top:" Margin="3,0" VerticalAlignment="Center"/>
      <winUi:NumberBox x:Name="_topBox" Grid.Column="1" VerticalAlignment="Center" Value="{x:Bind ViewModel.Top, Mode=TwoWay}" ValidationMode="InvalidInputOverwritten" Minimum="0" Maximum="1000"
       ToolTipService.ToolTip="The height of the top bezel."/>
      <TextBlock Grid.Column="2" Text="cm" Margin="3,0" VerticalAlignment="Center"/>
    </Grid>
    <Grid Grid.Column="2" Margin="3,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Left:" Margin="3,0" VerticalAlignment="Center"/>
      <winUi:NumberBox x:Name="_leftBox" Grid.Column="1" VerticalAlignment="Center" Value="{x:Bind ViewModel.Left, Mode=TwoWay}" ValidationMode="InvalidInputOverwritten" Minimum="0" Maximum="1000"
       ToolTipService.ToolTip="The width of the left bezel."/>
      <TextBlock Grid.Column="2" Text="cm" Margin="3,0" VerticalAlignment="Center"/>
    </Grid>
    <Grid Grid.Column="3" Margin="3,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Bottom:" Margin="3,0" VerticalAlignment="Center"/>
      <winUi:NumberBox x:Name="_bottomBox" Grid.Column="1" VerticalAlignment="Center" Value="{x:Bind ViewModel.Bottom, Mode=TwoWay}" ValidationMode="InvalidInputOverwritten" Minimum="0" Maximum="1000"
       ToolTipService.ToolTip="The height of the bottom bezel."/>
      <TextBlock Grid.Column="2" Text="cm" Margin="3,0" VerticalAlignment="Center"/>
    </Grid>
  </Grid>
</views:DisplayBezelThicknessViewBase>
