Lux.Configurator/Views/DisplayPositionView.xaml

<views:DisplayPositionViewBase
  x:Class="Lux.Configurator.Views.DisplayPositionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="using:Lux.Configurator.Converters"
  xmlns:views="using:Lux.Configurator.Views"
  xmlns:viewModels="using:Lux.Configurator.ViewModels"
  xmlns:winUi="using:Microsoft.UI.Xaml.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">
  <UserControl.Resources>
    <converters:EnumToValuesConverter x:Key="EnumToValuesConverter"/>
    <converters:EnumToDisplayNameConverter x:Key="EnumToDisplayNameConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <ComboBox 
      Margin="6,0"
      Grid.Column="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      ItemsSource="{x:Bind ViewModel.PositionReference, Converter={StaticResource EnumToValuesConverter}}"
      SelectedItem="{x:Bind ViewModel.PositionReference, Mode=TwoWay}"
      ToolTipService.ToolTip="Select the display corner of reference.">
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="viewModels:DisplayPositionReference">
          <TextBlock Text="{x:Bind Converter={StaticResource EnumToDisplayNameConverter}}" TextAlignment="Center"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ComboBox>
    <Grid Grid.Column="1" Margin="3,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="X:" Margin="3,0" VerticalAlignment="Center"/>
      <winUi:NumberBox x:Name="_xBox" Grid.Column="1" VerticalAlignment="Center" Value="{x:Bind ViewModel.X, Mode=TwoWay}" ValidationMode="InvalidInputOverwritten" Minimum="-1000" Maximum="1000" 
       ToolTipService.ToolTip="The horizontal distance from the selected corner of the screen."/>
      <TextBlock Grid.Column="2" Text="cm" Margin="3,0" VerticalAlignment="Center"/>
    </Grid>
    <Grid Grid.Column="2" Margin="3,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Y:" Margin="3,0" VerticalAlignment="Center"/>
      <winUi:NumberBox x:Name="_yBox" Grid.Column="1" VerticalAlignment="Center" Value="{x:Bind ViewModel.Y, Mode=TwoWay}" ValidationMode="InvalidInputOverwritten" Minimum="-1000" Maximum="1000"
       ToolTipService.ToolTip="The vertical distance from the selected corner of the screen."/>
      <TextBlock Grid.Column="2" Text="cm" Margin="3,0" VerticalAlignment="Center"/>
    </Grid>
  </Grid>
</views:DisplayPositionViewBase>
