Lux.Configurator/Views/DisplaySizeView.xaml

<views:DisplaySizeViewBase
  x:Class="Lux.Configurator.Views.DisplaySizeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="using:Lux.Configurator.Views"
  xmlns:winUi="using:Microsoft.UI.Xaml.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Margin="3,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Width:" Margin="3,0" VerticalAlignment="Center"/>
      <winUi:NumberBox x:Name="_widthBox" Grid.Column="1" VerticalAlignment="Center" Value="{x:Bind ViewModel.Width, Mode=TwoWay}" ValidationMode="InvalidInputOverwritten" Minimum="0" Maximum="1000" 
       ToolTipService.ToolTip="The horizontal extent of the screen."/>
      <TextBlock Grid.Column="2" Text="cm" Margin="3,0" VerticalAlignment="Center"/>
    </Grid>
    <Grid Grid.Column="1" Margin="3,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Text="Height:" Margin="3,0" VerticalAlignment="Center"/>
      <winUi:NumberBox x:Name="_heightBox" Grid.Column="1" VerticalAlignment="Center" Value="{x:Bind ViewModel.Height, Mode=TwoWay}" ValidationMode="InvalidInputOverwritten" Minimum="0" Maximum="1000"
       ToolTipService.ToolTip="The vertical extent of the screen."/>
      <TextBlock Grid.Column="2" Text="cm" Margin="3,0" VerticalAlignment="Center"/>
    </Grid>
  </Grid>
</views:DisplaySizeViewBase>
