Lux.Configurator/Views/DisplayLightLayoutView.xaml

<views:DisplayLightLayoutViewBase
  x:Class="Lux.Configurator.Views.DisplayLightLayoutView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="using:Lux.Configurator.Views"
  xmlns:viewModels="using:Lux.Configurator.ViewModels"
  xmlns:converters="using:Lux.Configurator.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignHeight="300"
  d:DesignWidth="400">
  <UserControl.Resources>
    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <!-- Display size -->
    <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6" FontWeight="Bold">Display size</TextBlock>
    <views:DisplaySizeView Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6" ViewModel="{x:Bind ViewModel.DisplaySize}"/>

    <!-- Bezel thickness -->
    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6" FontWeight="Bold">Bezel thickness</TextBlock>
    <views:DisplayBezelThicknessView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6" ViewModel="{x:Bind ViewModel.BezelThickness}"/>

    <!-- Start position -->
    <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6" FontWeight="Bold">Start position</TextBlock>
    <views:DisplayPositionView Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6" ViewModel="{x:Bind ViewModel.StartPosition}"/>

    <!-- Segments position -->
    <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6,16" FontWeight="Bold">Segments</TextBlock>
    <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6">
      <ItemsControl ItemsSource="{x:Bind ViewModel.Segments}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="viewModels:DisplayLightStripViewModel">
            <views:DisplayLightStripView ViewModel="{x:Bind}" Margin="0,3"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <StackPanel Orientation="Horizontal" Margin="3,0">
        <Button Margin="3" Click="{x:Bind ViewModel.AddSegment}">Add</Button>
        <Button Margin="3" Click="{x:Bind ViewModel.RemoveSegment}" Visibility="{x:Bind ViewModel.Segments.Count, Converter={StaticResource CountToVisibilityConverter}, Mode=OneWay}">Remove</Button>
      </StackPanel>
    </StackPanel>
  </Grid>
</views:DisplayLightLayoutViewBase>
