Lux/FlipControl.xaml

<UserControl
    x:Class="Lux.FlipControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lux"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
  <UserControl.Resources>
    <AcrylicBrush x:Key="SecondaryBackgroundBrush" 
                  BackgroundSource="Backdrop"
                  TintOpacity="0.1" 
                  TintColor="#FF000000" 
                  FallbackColor="#FF000000" />
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Storyboard x:Name="EnterStoryboard">
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryContentControl" Storyboard.TargetProperty="Visibility">
        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
      </ObjectAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SecondaryContentControl" Storyboard.TargetProperty="Opacity">
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Name="ExitStoryboard">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SecondaryContentControl" Storyboard.TargetProperty="Opacity">
        <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondaryContentControl" Storyboard.TargetProperty="Visibility">
        <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <ContentPresenter Content="{x:Bind PrimaryContent}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>

    <ContentPresenter x:Name="SecondaryContentControl"
                      Content="{x:Bind SecondaryContent}"
                      Background="{StaticResource SecondaryBackgroundBrush}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"/>

    <ToggleButton HorizontalAlignment="Right" 
                  VerticalAlignment="Top"
                  Margin="{x:Bind Padding, Mode=OneWay}"
                  Padding="6,0"
                  CornerRadius="12"
                  IsChecked="{x:Bind IsShowingSecondary, Mode=TwoWay}"
                  Visibility="{x:Bind IsToggleVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
      <FontIcon FontFamily="Segoe MDL2 Assets"
                Glyph="&#xE712;"/>
    </ToggleButton>
  </Grid>
  
</UserControl>
