Lux/MainPage.xaml

<Page
  x:Class="Lux.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Lux"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  local:StateHelper.State="{x:Bind ConnectionState, Mode=OneWay}">
   
  <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Disconnected">
          <Storyboard>
            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="DeviceButton" To="Red" Duration="0:0:1" />
          </Storyboard>
        </VisualState>
        <VisualState x:Name="Connected">
          <Storyboard>
            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="DeviceButton" To="Green" Duration="0:0:1" />
          </Storyboard>
        </VisualState>
        <VisualState x:Name="Pending">
          <Storyboard>
            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="DeviceButton" To="Yellow" Duration="0:0:1" />
          </Storyboard>
        </VisualState>
        <VisualState x:Name="Idle">
          <Storyboard>
            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="DeviceButton" To="Gray" Duration="0:0:1" />
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Source selection -->
    <local:FlipControl x:Name="MainFlip" Grid.Row="1" Padding="24" IsToggleVisible="False" IsExitClickHandled="True"
                       IsShowingSecondary="{x:Bind IsShowingSettings, Mode=TwoWay}">
      <local:FlipControl.PrimaryContent>
        <local:SourcesView/>
      </local:FlipControl.PrimaryContent>
      <local:FlipControl.SecondaryContent>
        <local:SettingsView/>
      </local:FlipControl.SecondaryContent>
    </local:FlipControl>
    

    <!-- Device setting -->
    <Button x:Name="DeviceButton" 
            Grid.Row="2" Margin="16,0,0,16" VerticalAlignment="Bottom" Height="48"
            CornerRadius="6" Padding="9" Foreground="Gray"
            Style="{StaticResource ButtonRevealStyle}" Background="Transparent"
            Click="{x:Bind ConfigureDevice}"
            IsHitTestVisible="{x:Bind IsConnected, Mode=OneWay}">
      <StackPanel Orientation="Horizontal">
        <FontIcon FontFamily="Segoe MDL2 Assets"
                  Glyph="&#xE88E;" FontSize="24" VerticalAlignment="Center"/>
        <TextBlock Margin="6,0" VerticalAlignment="Center" Text="{x:Bind ConnectionState, Mode=OneWay}"/>
      </StackPanel>
    </Button>
    
    <!-- Settings toggle -->
    <ToggleButton Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,16" Height="48"
            CornerRadius="6" Padding="9" IsChecked="{x:Bind IsShowingSettings, Mode=TwoWay}"
            Style="{StaticResource ToggleButtonRevealStyle}" Background="Transparent">
      <StackPanel Orientation="Horizontal">
        <FontIcon FontFamily="Segoe MDL2 Assets"
                  Glyph="&#xE713;" FontSize="24" VerticalAlignment="Center"/>
        <TextBlock Margin="6,0" VerticalAlignment="Center" Text="Settings"/>
      </StackPanel>
    </ToggleButton>

    <!-- Brightness setting -->
    <StackPanel Grid.Row="2" Margin="0,0,16,16" CornerRadius="6" Padding="12,9" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}" BorderThickness="{ThemeResource ToggleButtonBorderThemeThickness}" Orientation="Horizontal" Height="48">
      <FontIcon FontFamily="Segoe MDL2 Assets"
                Glyph="&#xEC8A;" VerticalAlignment="Center" FontSize="24"/>
      <Slider Width="100" Margin="9,-3" VerticalAlignment="Center" Maximum="255"
              Value="{x:Bind Brightness, Mode=TwoWay}"/>
      <FontIcon FontFamily="Segoe MDL2 Assets"
                Glyph="&#xE706;" VerticalAlignment="Center" FontSize="24"/>
    </StackPanel>

    <!-- Title bar -->
    <Grid Grid.Row="0" x:Name="AppTitleBar" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="TitleBarLeftPaddingColumn" Width="0"/>
        <ColumnDefinition/>
        <ColumnDefinition x:Name="TitleBarRightPaddingColumn" Width="0"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Image Source="Assets/Square44x44Logo.scale-200.png"
                 VerticalAlignment="Center"
                 Margin="6,0"/>
        <TextBlock Text="Lux"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Margin="6,0"/>
      </StackPanel>
    </Grid>
  </Grid>
</Page>