Lux/SettingsView.xaml

<UserControl
  x:Class="Lux.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Lux"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <StackPanel Orientation="Horizontal" Height="256">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <Style TargetType="Slider">
          <Setter Property="Orientation" Value="Vertical"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
          <Setter Property="Maximum" Value="3"/>
          <Setter Property="StepFrequency" Value="0.1"/>
        </Style>
      </Grid.Resources>
      <TextBlock Text="Gamma" Grid.ColumnSpan="3" TextAlignment="Center" Margin="0,0,0,12"/>
      <Slider Grid.Row="1" Grid.Column="0"/>
      <Slider Grid.Row="1" Grid.Column="1"/>
      <Slider Grid.Row="1" Grid.Column="2"/>
      <TextBlock Text="R" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,12,0,0"/>
      <TextBlock Text="G" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,12,0,0"/>
      <TextBlock Text="B" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,12,0,0"/>
      <ToggleButton Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>
    </Grid>
  </StackPanel>
</UserControl>
